{
  "name": "@blackfortress/checks",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "sh scripts/link-deps.sh",
    "test": "bun test",
    "typecheck": "tsc -p .",
    "build": "bun build src/main.ts --compile --minify --outfile dist/bf-checks"
  },
  "dependencies": {
    "@aws-sdk/client-cloudtrail": "^3.943.0",
    "@aws-sdk/client-ec2": "^3.943.0",
    "@aws-sdk/client-iam": "^3.943.0",
    "@aws-sdk/client-kms": "^3.943.0",
    "@aws-sdk/client-rds": "^3.943.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-s3-control": "^3.943.0",
    "@aws-sdk/client-securityhub": "^3.943.0",
    "@aws-sdk/client-sts": "^3.943.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
